# MechsuitFramework

./: .Preview.png.kra-autosave.kra  .gitignore  LoadFolders.xml  Preview.png.kra
.source/: CompatPatches.cs  Exosuit.csproj  ExosuitMod.cs  FloatMenuOptionProvider_ExosuitDown.cs  Mechsuit扢數.md  WalkerGear.sln
.source/CE/: AmmoBackpackRegistry.cs  AmmoMixEntry.cs  AmmoMixGlobalPresets.cs  AmmoMixPreset.cs  AmmoMixPresetManager.cs  AsyncShootVerbCE.cs  CEAmmoBackpackHook.cs  CEMod.cs  CEPatches.cs  CEPatches_Turret.cs  CEPatches_VerbInit.cs  CompAmmoBackpack.Core.cs  CompAmmoBackpack.Hooks.cs  CompAmmoBackpack.Mix.cs  CompAmmoBackpack.MixUI.cs  CompAmmoBackpack.NPC.cs  CompAmmoBackpack.Reload.cs  CompAmmoBackpack.UI.cs  CompProperties_AmmoBackpack.cs  CompProperties_TurretAmmo.cs  CompTurretAmmo.NPC.cs  CompTurretAmmo.cs  Dialog_AmmoSelector.cs  Dialog_AmmoSetSelector.cs  Dialog_ManageMixPresets.cs  Dialog_SaveMixPreset.cs  Exosuit_CE.csproj  Gizmo_AmmoBackpack.cs  IAmmoStorage.cs  JobDefOf_CE.cs  JobDriver_LoadWildcardAmmo.cs  NPCAmmoPresetDef.cs  WorkGiver_LoadWildcardAmmo.cs
.source/Catapult/: Building_EjectorBay.cs  DMS_AbilityVerb_QuickJump.cs  DMS_PawnFlyer.cs  JobDriver_GetInEjector.cs
.source/Comp/: CompApparelForcedWeapon.cs  CompAssignableToPawn_Parking.cs  CompBuildingExtraRenderer.cs  CompFuelCell.cs  CompLaunchExhaust.cs  CompModuleStorage.cs  CompSuitModule.cs  CompThrownFleckEmitter.cs  CompTurretGun.cs  CompWeaponOnBack.cs
.source/DefOf/: JobDefOf.cs  MiscDefOf.cs  StatDefof.cs  ThingDefOf.cs  ThoughtDefOf.cs  TimeAssignmentDefOf.cs  WG_StatCategoryDefOf.cs
.source/Defs/: SlotDef.cs
.source/Extensions/: ApparelRenderOffsetsExt.cs  BayExt.cs  ExosuitExt.cs  ModExtForceApparelGen.cs  NoGenederApparelExt.cs  NoIdeoApparel.cs
.source/Gizmo/: Gizmo_DualWeaponToggle.cs  Gizmo_FuelCell.cs
.source/HarmonyPatches/: DynRenderNode_Apparel_Patch.cs  DynamicPawnRenderSetup_Apparel_Patch.cs  FloatMenuUtility_ValidateTakeToBedOption.cs  FuckIdeoApparel.cs  HarmonyInit.cs  ITab_Pawn_Gear_DrawThingRow.cs  JobGiver_Work_GetPriority_Patch.cs  Patch_Pawn_GetGizmos.cs  PawnGenerator_Patch.cs  PawnRender.cs  Pawn_EquipmentTracker_Patch.cs  Pawn_JobTraceker.cs  RestUtility_CanUseBedNow.cs  StrippableUtility_CanBeStrippedByColony.cs  Thing_FlammableNow.cs  TimeAssignmentSelector_DrawTimeAssignmentSelectorGrid.cs  WeaponDrawPosPatch.cs
.source/Interface/: IAmmoBackpackClearable.cs  IAsyncShootVerb.cs  IExosuitDestructionHandler.cs  IExosuitGenerationHook.cs  IModuleDataTransfer.cs  ITurretAmmoProvider.cs
.source/Job/: JobDriver_ClearAmmoBackpack.cs  JobDriver_DisassembleWalkerCore.cs  JobDriver_GetInWalkerCore.cs  JobDriver_GetOffWalkerCore.cs  JobDriver_InstallModuleAtGantry.cs  JobDriver_LoadAmmoAtGantry.cs  JobDriver_RemoveModuleAtGantry.cs  JobDriver_RepairAtGantry.cs  JobDriver_RepairThing.cs  JobDriver_ReturnToBay.cs  JobDriver_StandAndRest.cs  JobDriver_TakeToMaintenanceBay.cs  WorkGiver_ModuleAtGantry.cs  WorkGiver_ModuleMaintenance.cs  WorkGiver_RepairAtGantry.cs
.source/Misc/: BackCompat_Exosuit_1_6.cs  CommandActionWithOptions.cs  DebugActionsMech.cs  Dialog_DebugRenderTreeFixed.cs  FloatMenuOptionProvider_ExosuitDown.cs  Gizmo_TurretAmmoStatus.cs  IHealthParms.cs  IModuleExtensionUI.cs  IModuleTopExtensionUI.cs  ITab_Exosuit.cs  ITab_Exosuit_Extensions.cs  MechUtility.cs  Resources.cs  Verb_MeleeSweep.cs  XmlBackCompat.cs
.source/NewTurretPack/: CompTurretGun_Custom.cs  PawnRenderNodeWorker_TurretGun_Custom.cs  PawnRenderNode_TurretGun_Custom.cs
.source/Patch/: Patch_Pawn_StanceTracker.cs
.source/PlaceWorker/: PlaceWorker_AutoRepairArm.cs
.source/Projectile/: Projectile_ArcSpread.cs  Projectile_Parabola.cs
.source/RenderNode/: PawnRenderNodeWorker_TurretGun.cs  PawnRenderNodeWorker_WeaponOnBack.cs  PawnRenderNodeWorker_WeaponOnGantry.cs  PawnRenderNode_ApparelColor.cs  PawnRenderNode_ApparelWeaponHolder.cs  PawnRenderNode_TurretGun.cs  PawnRenderNode_WeaponHolder.cs  PawnRenderSubWorker_Offset.cs
.source/Stat/: StatPart_CarryingCapacity.cs  StatPart_MoveSpeed.cs  StatWorker_Module.cs  StatWorker_SlotUsers.cs
.source/Thing/: Building_AutoRepairArm.cs  Building_MaintenanceBay.WeaponPreference.cs  Building_MaintenanceBay.cs  Building_Wreckage.cs  Exosuit_Core.cs
.source/Utils/: GameComp_Tool.cs  MechUtility.cs  TurretVerbBridge.cs  XmlBackCompat.cs
.source/Verb/: AsyncShootVerb.cs
WalkerGear/: Building_MaintenanceBay.cs  HarmonyInit.cs  IHealthParms.cs  MechDrawer.cs  MechUtility.cs  Resources.cs  VerbCompTurret.cs  WalkerGear.csproj  WalkerGear.sln  WalkerGear_Core.cs
WalkerGear/Comp/: CompApparelForcedWeapon.cs  CompBuildingExtraRenderer.cs  CompComponentStorage.cs  CompProperties_SleepCover.cs  CompWalkerComponent.cs  CompWreckage.cs  JobDriver_StandAndRest.cs  PawnRenderSubWorker_Offset.cs
WalkerGear/DefOf/: JobDefOf.cs  MiscDefOf.cs  SlotDefOf.cs  StatDefof.cs  ThingDefOf.cs  ThoughtDefOf.cs  TimeAssignmentDefOf.cs
WalkerGear/Defs/: SlotDef.cs  WalkerGearDef.cs
WalkerGear/Effects/: CompLaunchExhaust.cs  CompThrownFleckEmitter.cs
WalkerGear/Extensions/: BuildingWreckageExtension.cs  ModExtForceApparelGen.cs
WalkerGear/GUI/: ITab_MechGear.cs
WalkerGear/HarmonyPatches/: FloatMenuMakerMap_ValidateTakeToBedOption.cs  FloatMenuMap_MakeForFrame.cs  FuckIdeoApparel.cs  HarmonyInit.cs  ITab_Pawn_Gear_DrawThingRow.cs  JobGiver_GetPriority_Patcher.cs  JobGiver_Work_GetPriority_Patch.cs  Patch_Pawn_GetGizmos.cs  PawnGenerator_Patch.cs  PawnRender.cs  Pawn_EquipmentTracker_Patch.cs  RestUtility_CanUseBedEver.cs  RestUtility_CanUseBedNow.cs  RestUtility_FindBedFor.cs  StrippableUtility_CanBeStrippedByColony.cs  Thing_FlammableNow.cs  TimeAssignmentSelector_DrawTimeAssignmentSelectorGrid.cs  WeaponDrawPosPatch.cs
WalkerGear/Job/: JobDriver_GetInWalkerCore.cs  JobDriver_GetOffWalkerCore.cs  JobDriver_RepairThing.cs  JobDriver_ReturnToBay.cs  WorkGiver_ModuleMaintenance.cs
WalkerGear/MVCF_VerbComp/: VerbCompTurret.cs
WalkerGear/Melee/: Verb_MeleeSweep.cs
WalkerGear/ModuleComp/: ModuleComp.cs  ModuleComp_EmergencyEject.cs
(+194 files in other folders)
