<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net472</TargetFramework>
    <OutputPath>$(MSBuildThisFileDirectory)/../1.5/Assemblies</OutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>10.0</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="VFECore">
      <HintPath>$(MSBuildThisFileDirectory)/Reference/VFECore.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="HeavyWeapons">
      <HintPath>$(MSBuildThisFileDirectory)/Reference/HeavyWeapons.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="MVCF">
      <HintPath>$(MSBuildThisFileDirectory)/Reference/MVCF.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Krafs.Rimworld.Ref" Version="1.5.4104" />
    <PackageReference Include="Lib.Harmony" Version="2.3.3" ExcludeAssets="runtime" />
    <PackageReference Include="Krafs.Publicizer" Version="2.2.1" />

    <Publicize Include="Assembly-CSharp:Verse.Thing.rotationInt" />
    <Publicize Include="Assembly-CSharp:Verse.Projectile" />
    <Publicize Include="Assembly-CSharp:RimWorld.CompApparelVerbOwner_Charged.remainingCharges" />
    <Publicize Include="Assembly-CSharp:Verse.ArmorUtility.ApplyArmor" />
  </ItemGroup>

</Project>